# DesertCube

./: DesertCube.sln  README.md  credits.txt
DesertCube/: DesertCommands.cs  DesertConfig.cs  DesertCube.csproj  DesertCubePlugin.cs  DesertModule.cs
DesertCube/Commands/: BusBug.cs  BusDistance.cs  BusEta.cs  BusEvent.cs  BusLevel.cs  BusNextStop.cs  BusObject.cs  BusSetTime.cs  BusShop.cs  BusShopBuy.cs  BusSpeed.cs  BusStopLoad.cs  BusStopSave.cs  BusStopSkip.cs  BusTime.cs  CommandBusDistance.cs  CommandBusLevel.cs  CommandLeaderboard.cs  CommandPoints.cs  ConfigReload.cs  ItemGive.cs  Leaderboard.cs  LeaderboardCommand.cs  LeaderboardDistance.cs  Points.cs  PointsAdd.cs  PointsSet.cs
DesertCube/DesertBus/: DesertBus.cs
DesertCube/DesertBus/levels/: desertbus.cw  desertbus.lvl
DesertCube/DesertBus/stops/: android_c10_lounge.stop  banana.stop  campfire.stop  dangerouspark.stop  decrepitgasstation.stop  herobrine.stop  pyramid.stop  temple.stop
DesertCube/Modules/Bus/: Bus.cs
DesertCube/Modules/Chat/: Cef.cs  EchoChamber.cs
DesertCube/Modules/Desert/: Bug.cs  DayNight.cs  Headlights.cs  RoadObjects.cs  Stop.cs  Time.cs  Weather.cs
DesertCube/Modules/Event/: Event.cs  EventBase.cs
DesertCube/Modules/Event/Events/: BusBreakdown.cs  SandStorm.cs
DesertCube/Modules/Item/: Snacks.cs
DesertCube/Modules/Player/: AntiGrief.cs  Effect.cs  Hint.cs  Hold.cs  Inventory.cs  LeaveBehind.cs  Sit.cs  Sound.cs  Stats.cs  StatusHud.cs
DesertCube/Modules/Server/: Christmas.cs  Discord.cs  Hint.cs  Journey.cs  Name.cs  Time.cs
DesertCube/Modules/Shop/: Shop.cs
DesertCube/Modules/Shop/Items/: Cosmetic.cs  Messages.cs
DesertCube/Modules/Vegas/: Gamble.cs
DesertCube/models/: headlights.bbmodel  headlights.ccmodel  insect.bbmodel  insect_splat.bbmodel  road_sign.bbmodel  shrub.bbmodel  sitcute.bbmodel  sitcute.ccmodel
Stops/: bar.stop  busstop.stop  statue.stop
