<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MCGalaxy_">
      <HintPath>..\..\..\..\Desktop\mcgalaxy_server_blank\MCGalaxy_.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesertBus\stops\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DesertBus\levels\desertbus.cw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\levels\desertbus.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\android_c10_lounge.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\banana.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\bar.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\busstop.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\campfire.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\dangerouspark.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\decrepitgasstation.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\herobrine.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\pyramid.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\statue.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\stops\temple.stop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\texturepacks\desertbus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DesertBus\texturepacks\desertbushd.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\road_sign.bbmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\road_sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\shrub.bbmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\shrub.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="models\shrub_large.bbmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
