<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MCGalaxy_">
      <HintPath>..\..\..\..\Desktop\mcgalaxy_server_blank\MCGalaxy_.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
